<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>RE9_ViewForge</AssemblyName>
		<RootNamespace>RE9_ViewForge</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>EMBEDDED_SOURCE</DefineConstants>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<Deterministic>true</Deterministic>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="..\comp_refs\reframework\plugins\REFramework.NET.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="..\comp_refs\reframework\plugins\managed\dependencies\*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="..\comp_refs\reframework\plugins\managed\generated\*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include=".\obj\main_addon.node" LogicalName="RE9_ViewForge.main_addon.node" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(Configuration)' == 'Debug' and Exists('D:\Games\steamapps\common\RESIDENT EVIL requiem BIOHAZARD requiem\reframework\plugins\source\')" Command="xcopy &quot;$(MSBuildProjectDirectory)\RE9_ViewForge.cs&quot; &quot;D:\Games\steamapps\common\RESIDENT EVIL requiem BIOHAZARD requiem\reframework\plugins\source\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Release' and Exists('D:\Games\steamapps\common\RESIDENT EVIL requiem BIOHAZARD requiem\reframework\plugins\managed\')" Command="xcopy &quot;$(TargetPath)&quot; &quot;D:\Games\steamapps\common\RESIDENT EVIL requiem BIOHAZARD requiem\reframework\plugins\managed\&quot; /s /i /y" />
		<Exec Condition="'$(Configuration)' == 'Release'" Command="xcopy &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)\..\Releases\reframework\plugins\managed\&quot; /s /i /y" />
	</Target>

</Project>
